<!DOCTYPE html>
<HTML>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Bejan-Gherasim Silviu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;1,200;1,300&display=swap" rel="stylesheet">

</head>
<body >
<div class="general">
<div class="introducere">

<h1 id="font1">I'm Silviu</h1>
<h3>A student</h3>
</div>

<div class="prezentare">
<h2>Hello!</h2>
<img src="poza.jpg" id="poza">
<h3>I am a student at ASE university in Bucharest. I love programming and sports!</h3>
<div class="puncte">
    <hr />
</div>

</div>

<div class="descriere">
<h2 id="skill">My skills</h2>
<div class="detalii">
<div class="separat1">
    <img src="1.png" id="poza">
    <div class="text_descriere">
    <h2>Adobe Photoshop</h2>

    <h4>I know how to use adobe Photoshop for more than 7 years. I have vast knowledge in photo manipulation.</h4>
    </div>
</div>

<div class="separat2">
    <div class="text_descriere">
        <h2>Coding</h2>
    
        <h4>I know C,C++,Java and other coding languages.</h4>
   
     
         
        
        
        </div>
    <img src="2.jpg" id="poza">
 </div>

</div>
</div>

<div  class="getintouch">
<div class="puncte">
    <hr />
</div>
<h2>Get in touch</h2>
<a href="https://github.com/Bejan-Silviu"><button class="styled"
    type="button">

Contact me
</button></a>


</div>

<div  class="contact">
    <div class="contact1">
    <p> <a href="https://github.com/Bejan-Silviu">Github</a></p>
<p><a href="https://github.com/Bejan-Silviu">Facebook</a></p>
<p><a href="https://github.com/Bejan-Silviu">Instagram</a></p>

</div>
<p>2022. Bejan-Gherasim Silviu</p>
</div>

</div>
</body>

</HTML>