.general{
   display:block;
    width:100%;
}
.introducere{
    height:35%;
    background-color:#daf3f8;
    text-align: center;
    padding:20px;
}
h1,h2{
    
    color: #3f6ca5;
}

.prezentare
{
    height:20%;
    background-color: white;
    text-align:center;
}
.descriere{
    height:20%;
    background-color: #f6f6f6;

}
.getintouch{
    height:15%;
    background-color: white;
    text-align: center;
    padding :20px;
}
.contact{
    height:10%;
    background-color: lightblue;
   text-align: center;
   padding:30px;
}
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
img{
    border-radius: 60%; 
    width:10%;
    height: 50%;
}
hr{
    
    border-style: dotted none none ;
    border-color: lightgray;
    border-width: 15px;
    background-color: #fff;
}
.puncte{
    text-align:center;
    width:10%;
    display:inline-block;
    background-color: #fff;
    text-decoration: none;
    
}

.separat1{
    height:50%;
   width:100%;
    display:flex;
}
.separat2{
    height:50%;
    display:flex;
    width:100%;
    text-align:right;
}
#skill{
    text-align:center;

}
.text_descriere{
    display:block;
    margin:30px;
    position: relative;
    float: right;
    width:inherit;
}
.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: red;

}
.contact1{
    display:inline-flex;
    position: relative;

}
a{
    padding:10px;
   
}
#font1{
    font-family: 'Dancing Script', cursive;

}
h2,h3,h4,p,a{
    font-family: 'Raleway', sans-serif;

}
